<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Kankulator</title>
  </head>
  <body>
    <input type="text" id="display" class="qiymat" />

    <button onclick="bos('1')">1</button>
    <button onclick="bos('2')">2</button>
    <button onclick="bos('3')">3</button>
    <button onclick="bos('4')">4</button>
    <button onclick="bos('5')">5</button>
    <button onclick="bos('6')">6</button>
    <button onclick="bos('7')">7</button>
    <button onclick="bos('8')">8</button>
    <button onclick="bos('9')">9</button>
    <button onclick="bos('0')">0</button>

    <button onclick="bos('+')">+</button>
    <button onclick="bos('-')">-</button>
    <button onclick="bos('*')">*</button>
    <button onclick="bos('/')">/</button>

    <button onclick="hisobla()">=</button>
    <button onclick="tozalash()">C</button>
    <script src="./app.js"></script>
  </body>
</html>
